@media only screen and (max-width:1023px) {
  footer {
    .email-column1 {
      float: left;
      padding-left: 10%;
    }
    .email-column2 {
      float: right;
      padding-right: 10%;
    }
    .email-column1, .email-column2 {
      width: 48%;
      margin-right: 0;
      margin-left: 0;
    }
    .social-column.footer-column {
      text-align: center;
      clear: both;
      width: 100%;
      margin: 0;
      a {
        img {
          display: inline-block;
          width: 50px;
          margin: 14% 8px;
        }
      }
    }
    // .address {
    //   font-size: 14px;
    //   margin: 9px 0;
    //   line-height: 1.5;
    //   color: $dark-blue-text;
    //   clear: both;
    //   text-align: center;
    //   font-weight: bold;
    // }
  }
}

  // .home-container {
  //   & + footer {
  //     margin-top: -76px;
  //   }
  // }