.co-working-page {
  .content-container {
    // h2 {
    //     @include content-h2;
    //   }
    // }
    .co-working-image {
      width: 700px;
    }
    p {
      padding-right: 26px;
    }
    h2.co-working-headline {
      top: 230px;
      right: 31px;
      & + p {
        font-family: $font-serif;
        font-size: 26px;
        line-height: 1.7;
        margin: 16px 0;
        color: $teal-text;
      }
    }
    h3 {
      font-size: 36px;
      color: $dark-blue-text;
      margin-top: 16px;
      margin-bottom: -4px;
      font-family: $font-serif;
    }
    h4 {
      font-family: $font-serif;
      font-size: 26px;
      margin-top: 26px;
      margin-bottom: 16px;
      color: $teal-text;
  
    }
    .times {
      margin-top: 29px;
    }
    .option {
      margin-top: 22px;
    }
    .apply-button {
      font-family: $font-sans-serif-condensed;
      font-weight: bold;
      font-size: 40px;
      width: 266px;
      padding: 4px 21px 7px 21px;
      color: $dark-blue-text;
      background-color: #98d2e9;
      margin: 30px 0 24px 0;
      display: block;
      border-radius: $box-border-radius;
    }
    .cta {
      font-size: 23px;
      line-height: 1.6;
      margin-top: -16px;
    }
    .faq {
      margin-top: 26px;
    }
  }
  aside.sidebar-co-working {
    h3, h4 {
      font-family: $font-serif;
    }
    h3 {
      font-size: 30px;
      color: $dark-blue-text;
      margin: 36px 0 22px 0;
    }
    .times {
      font-family: $font-serif;
      font-size: 26px;
      line-height: 1.1;
    }
    h4 {
      @extend .times;
      line-height: initial;
      margin-bottom: 0;
      margin-top: 10px;
      font-weight: normal;
      & + p {
        margin-top: 2px;
        color: #154a5e;
      }
    }
    .apply {
      color: #3b688c;
      font-size: 30px;
      font-family: $font-serif;
    }
  }
}