
footer {
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  margin-bottom: 0;
  margin-top: 20px;
  padding-top: 5px;
  position: absolute;
  bottom: 0;
  .email-column1 {
    margin-left: 20px;
  }
  .email-column1, .email-column2 {
    float: left;
    width: 34%;
    margin-right: 20px;
    & > p {
      font-family: $font-serif;
      color: $dark-blue-text;
      font-size: 23px;
      font-weight: bold;
      margin: 5px 0 0;
    }
    #mc_embed_signup {
      background-color: transparent;
      input.email {
        display: inline-block;
        padding: 8px 0;
        margin: 0 4% 10px 0;
        text-indent: 5px;
        width: 58%;
        min-width: 130px;
        max-width: 180px;
        float: left;
        clear: none;
        margin-bottom: 0;
      }
      input.button {
        display: inline-block;
        float: left;
        clear: none;
        background-color: $teal-text;
      }
      form {
        padding: 0;
      }
    }
    #mc_embed_signup:nth-of-type(2) {
      margin-top: -4px;
    }
    #mc_embed_signup_scroll {
      label {
        font-family: $font-sans-serif;
        color: $dark-blue-text;
        font-size: 14px;
        padding: 2px 0 5px 0;
      }
    }
  }
  .email-column2 #mc_embed_signup {
    padding-left: 2px;
  }
  .social-column.footer-column {
    text-align: center;
    float: right;
    width: 24.3%;
    margin-right: 10px;
    margin-top: -4px;
    a {
      display: inline-block;
      img {
        width: 50px;
        margin-top: 15px;
        margin-right: 9px;
      }
    }
  }
  .address {
    font-size: 14px;
    margin: 9px 0;
    line-height: 1.5;
    color: $dark-blue-text;
    clear: both;
    text-align: center;
    font-weight: bold;
  }
}

.home-container {
  & + footer {
    margin-top: -76px;
  }
}