.learn-page {
  .content-container {
    position: relative;
    .learn-intro {
      img.learn-image {
        width: 690px;
      }
      p {
        padding-right: 30px;
      }
      a.support-button.learn-button {
        font-family: $font-sans-serif-condensed;
        font-weight: bold;
        font-size: 40px;
        width: 342px;
        padding: 14px 0;
        color: #fff;
        background-color: #4C879B;
        margin: 0 0 8px 0;
      }
    }
    div.articles-interviews {
      h3 {
        margin-top: 22px;
      }
    }
    div {
      h3 {
        font-family: $font-serif;
        font-weight: normal;
        color: #843F96;
        font-size: 25px;
        margin-bottom: 0;
        margin-top: 16px;
      }
      a.learn-button {
        display: inline-block;
        text-align: center;
        line-height: 1.0;
        width: 28%;
        border-radius: 20px;
        border: 0px;
        box-shadow: 3px 3px 3px #4C879B;
        margin: .7em .5em;
        padding: 4px;
        color: #fff;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        span:nth-of-type(1) {
          font-family: $font-serif;
          font-style: italic;
          font-size: 25px;
        }
        span:nth-of-type(2) {
          font-family: $font-sans-serif-condensed;
          font-weight: bold;
          font-size: 31px;
        }
      }
      a.learn-button:nth-of-type(1), a.learn-button:nth-of-type(4n) {
        background-color: #00678E;
        margin-left: 0;
      }
      a.learn-button:nth-of-type(3n-1) {
        background-color: #7BBECD;
      }
      a.learn-button:nth-of-type(3n) {
        background-color: #4C879B;
      }
      a:hover {
        background-color: #73AEBB !important;
        box-shadow: 2px 2px 2px #4C879B;
      }
    }
  }
}